<!DOCTYPE html>
<html lang="en">

<head>
    <title>VexVR-Compiler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Assets/Icon.svg">

    <!-- Google Fonts - Because its cool-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap">

    <!-- W3.CSS - becuase im bad at websites :D -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Font Awsome - becuase (thats it, there should be no needed reasoning for Font Awsome) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- jQuery - Because im lazy -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Local Storage Attempt -->
    <script>
        window.onload = window.onresize = function () {
            $('#CodeAreaContainer').css('height', $(window).height() + 'px');
            $('#CodeArea').css('height', $(window).height() + 'px');
        }

        function w3_Accordion(id) {
            x = document.getElementById(id)
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        function selectTheme(theme) {
            alert(theme);
        }
    </script>

    <style>
        .Orbitron {
            font-family: Orbitron, sans-serif
        }

        .oragnish {
            background-color: #f6832f;
            color: black
        }

        .lang-python {
            margin: 5px;
            border-radius: 10px;
            border-color: #f6832f
        }

        body::-webkit-scrollbar {
            display: none
        }

        body {
            -ms-overflow-style: none;
            scrollbar-width: none;
            overflow: hidden
        }

        .material-ocean {
            background-color: #0F111A;
            color: #8F93A2;
        }

        .material-darker {
            background-color: #212121;
            color: #EEFFFF;
        }

        .material-palenight {
            background-color: #292D3E;
            color: #A6ACCD;
        }

        .material {
            background-color: #263238;
            color: #EEFFFF;
        }

    </style>
</head>

<body style="overflow: hidden;">


    <!-- Side Navbar -> reference -->
    <nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card Orbitron" style="width:15%;" id="sidebar">
        <a class="w3-bar-item w3-button w3-border-bottom w3-large Orbitron oragnish">VEXCODE VR<br>Compiler</a>
        <a class="w3-bar-item w3-button w3-hide-large w3-large" href="javascript:void(0)" onclick="w3_close()">Close <i
                class="fa fa-remove"></i></a>

        <!-- Reference -->
        <div >
            <a class="w3-bar-item w3-button" onclick="w3_Accordion('Reference')">Reference <i class="fa fa-caret-down"></i></a>
            <div id="Reference" class="w3-hide">
                <a class="w3-bar-item w3-button indent" onclick="w3_Accordion('Ref_pen')">     Pen <i
                        class="fa fa-caret-down"></i></a>
                <div id="Ref_pen" class="w3-hide w3-panel w3-card w3-light-gray">
                    <h3>Example</h3>
                    <div class='lang-python w3-code w3-container'><code>Pen("Position", "Color")</code></div>
                    <br>or<br>
                    <div class='lang-python w3-code w3-container'>
                        <code>Pen.Move("Position")<br>Pen.M("Position")</code>
                    </div>
                    <br>or<br>
                    <div class='lang-python w3-code w3-container'><code>Pen.Color("Color")<br>Pen.C("Color")</code>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Top Navbar -> Generic-->
    <nav class="w3-top" style="z-index:10;margin-left:15%;">
        <div class="w3-bar">
            <div class=" w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        </div>
    </nav>

    <section class="w3-main" id="CodeAreaContainer" style="width:100%;margin-left:15%;overflow:hidden;">
        <iframe class="CodeArea" id="CodeArea" src="codeArea.html" name='{"mode":"python", "lineNumbers": true}'
            style="width:100%;margin:0px;overflow:hidden;"></iframe>
    </section>

</body>

</html>